<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Sobre mim</title>
</head>
<body>
    <header class="nav">
        <a class="nav__links" href="index.html">Home</a>
        <a class="nav__links" href="about.html">Sobre mim</a>
    </header>
    <main class="todoConteudo">
        <section class="textoELinks">
            <h1 class="texto1eleve">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptatem deserunt dolore voluptatum harum, provident quasi ipsa exercitationem dolor atque neque tempore sapiente unde ut iure, sint saepe eos quas.</h1>
            <p class="texto2ola"></p>
        <!--    <div class="links">
                    <h2 class="acesseRedes">Acesse minhas redes:</h2>
                    <a class="links_links" href="https://www.instagram.com/gabrieelmtts/">Instagram</a>
                    <a class="links_links" href="https://github.com/gabrieelmttss">GitHub</a>
                    <a class="links_links" href="https://github.com/gabrieelmttss">Linkedin</a>
                </div>  -->
        </section>
            <img class="minhaFoto" src="img/1.png" alt="foto Gabriel Almeida">
    </main>
    <footer class="footer">
        <p class="textoFooter">Desenvolvido por Gabriel Almeida</p>
    </footer>
</body>
</html>